{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "typeinfo": "c",
        "random": "c",
        "*.tcc": "c",
        "string": "c",
        "string_view": "c",
        "array": "c",
        "initializer_list": "c",
        "utility": "c",
        "memory": "c",
        "istream": "c",
        "functional": "c",
        "tuple": "c",
        "tsp.h": "c"
    }
}